# testproject

./: pom.xml
src/main/java/com.mycompany.testproject/com/mycompany/testproject/main/: TestClass.java
src/main/resources/com.mycompany.testproject/: module-info.java
src/test/java/com.mycompany.testproject/com/mycompany/testproject/main/: Test1.java
